@media only screen and (min-width: 300px){
.body {
    display: flex;
  }
  
  .body-img {
    width:100%;
    height:800px;
    object-fit:cover;
    background-image: url('/assets/images/body.jpg');
    background-size: cover;
    background-position: center center;
    justify-content: center;
    align-items: center;

  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  .card {
    width: 450px;
    height: 254px;
    border-radius: 20px;
    background: #f5f5f5;
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
   }
   
   .card-details {
    color: black;
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
   }
   
   .card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #CDD0BB;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
   }
   
   .text-body {
    color: rgb(134, 134, 134)!important;
    
   }
   
   /*Text*/
   .text-title {
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    color: #69927A;;
   }
   
   /*Hover*/
   .card:hover {
    border-color: #8faa85;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
   }
   
   .card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
   }

.cd {
  width: 25%;
  height: 350px;
  background: white;
  padding: .4em;
}

.cd-image {
  background-color:#ebebe1;
  width: 100%;
  height: 60%;
  border-radius: 6px 6px 0 0;
  background-size: contain;
  background-position: center center;
  justify-content: center;
  align-items: center;
  background-repeat:no-repeat ;
  
}

.cd-image-1 {
  background-image: url('/assets/images/payment.png');
}

.cd-image-2 {
  background-image: url('/assets/images/cart.png');
}

.cd-image-3 {
  background-image: url('/assets/images/logistics.png');
}


.cd-image:hover {
  transform: scale(0.98);
}

.category {
  text-transform: uppercase;
  font-size: 0.7em;
  font-weight: 600;
  color: #69927A;
  padding: 10px 7px 0;
}

.category:hover {
  cursor: pointer;
}

.heading {
  font-weight: 600;
  color: rgb(88, 87, 87);
  padding: 7px;
}

.heading:hover {
  cursor: pointer;
}



.name:hover {
  cursor: pointer;
}
.cards-container {
  display: flex;
  justify-content:center;/* this will add space between the two cards */
  margin-top: 50px;
  align-items: center;
}


h1{
  display: grid;
  place-content: center;
  margin-top: 200px;
   
}

.contact-form {
  background-color: #ebebe1;
  padding: 20px;
  border-radius: 10px;
  width: 25%;
  
}

.contact-form label {
  color: black;
}

.contact-form .heading {
  font-size: 24px;
  color: black;
  ;
  margin-bottom: 12px;
  font-weight: bold;
  display: block;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  margin-bottom: 10px;
}

textarea {
  resize: none;
  height: 80px;
  width: auto;
}

.contact-form input, .contact-form textarea {
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
}

.contact-form input:focus, .contact-form textarea:focus {
  outline: none;
  box-shadow: 0 0 5px #CDD0BB;
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}

.contact-form button[type="submit"] {
  background-color: #CDD0BB;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.contact-form button[type="submit"]:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}
.cd-img{
  width:250px;
  height:250px;
  object-fit:cover;
  margin-top: 100px;
  margin-right: 100px;
}


}
@media only screen and (max-width: 600px) {
#serv{
margin-bottom: 300px;
}
}
